# vim: syntax=sh :
homedir="$HOME"
conf="$homedir/projects/configuration"

# Aliases
alias aliases="vim $conf/bash/bash_aliases"
alias bc="echo Starting bc -l;echo;bc -l"
alias cpl="cp -d"
alias luajit="luajit-2.0.0-beta2"
alias musings="vim $HOME/projects/musings/2010.txt"
alias notes="cd $HOME/library/notes/"
alias remove="/bin/rm"
alias rm="echo Use remove"
alias sudojt="sudo -u joycetipping"
alias vt="vim -t"

alias lily="ssh jdt@lily.local"
alias testdb="ssh fingertip.boulder.foraker.com"
alias prodb="ssh db.fingertipformulary.com"
alias sultana="ssh sultana.boulder.foraker.com"

alias  u="cd ../"
alias u2="cd ../../"
alias u3="cd ../../../"
alias u4="cd ../../../../"
alias u5="cd ../../../../../"
alias u6="cd ../../../../../../"
alias u7="cd ../../../../../../../"
alias u8="cd ../../../../../../../../"
