# Gconf Setter
#
# Examples:
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#
#   my $compiz_plugins = gconf_setter ('/apps/compiz/plugins/');
#
#   &$compiz_plugins (<<EOF
#     list:int  * animation/screen0/options/open_durations * [100,50,50] *
#     int       * move/allscreens/options/opacity          * 50          * Range 1 - 100
#     bool      * wall/screen0/options/edgeflip_pointer    * true        *
#     float     * wall/allscreens/options/slide_duration   * 0           * Range 0 - 5
#   EOF
#   );
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#
#   my $compiz_plugins = gconf_setter ('/apps/compiz/plugins/');
#
#   &$compiz_plugins (
#     'list:int  * animation/screen0/options/open_durations * [100,50,50]',
#     'int       * move/allscreens/options/opacity          * 50'         ,   # Range 1 - 100
#     'bool      * wall/screen0/options/edgeflip_pointer    * true'       ,
#     'float     * wall/allscreens/options/slide_duration   * 0'          );  # Range 0 - 5
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

my $base = shift @_ || '';

return sub {
  my @settings = map {split /\n/, $_} @_;
  foreach (@settings) {
    my ($type, $path, $value) = map {trim ($_)} split /\s*\*\s*/, $_;
    my $ltype = ($type =~ s/list:(.*)/list/) ? "--list-type $1" : '';

    trace (run (qq|gconftool-2 --type $type --set $base$path $ltype '$value'|));
  }
};
