Aclass BUTTONBINDINGS normal
MouseDown      A 1 wop * mo ptr
MouseDown     SA 1 wop = mo ptr
MouseDouble    A 1 wop * shade
MouseDown      A 2 wop * sz ptr
MouseDouble    A 2 wop * th available
MouseDown      A 3 menus show winops.menu

Aclass DESKBINDINGS normal
Tooltip Clicking your mouse on the desktop will perform
Tooltip the following actions
MouseDown      - 1 menus show file.menu
Tooltip Display User Menus
MouseDown      C 1 menus show enlightenment.menu
Tooltip Display Enlightenment Menu
MouseDown      4 1 menus show settings.menu
Tooltip Display Settings Menu
MouseDown      - 2 menus show enlightenment.menu
Tooltip Display Enlightenment Menu
MouseDown      A 2 menus show windowlist
Tooltip Display Task List Menu
MouseDown      C 2 menus show deskmenu
Tooltip Display Desktop Menu
MouseDown      S 2 menus show groupmenu
Tooltip Display Group Menu
MouseDown      - 3 menus show settings.menu
Tooltip Display Settings Menu
MouseDown      * 4 desk prev
Tooltip Go Back a Desktop
MouseDown      * 5 desk next
Tooltip Go Forward a Desktop

Aclass KEYBINDINGS global
KeyDown   CA     Home desk arrange size
KeyDown   CA   Delete exit logout
KeyDown   CA      End exit restart
KeyDown   CA        w menus show winops.menu
KeyDown   CA        a button_show all
KeyDown   CA        b button_show
KeyDown   CA        c button_show buttons CONFIG*

KeyDown   CS       F1 menus show file.menu
KeyDown   CS       F2 menus show enlightenment.menu
KeyDown   CS       F3 menus show settings.menu
KeyDown   CS       F4 menus show windowlist

KeyDown   AS    Right desk next
KeyDown   AS     Left desk prev
KeyDown   AS   Return desk this
KeyDown   AS       Up wop * raise
KeyDown   AS     Down wop * lower

KeyDown    A       F1 desk goto 0
KeyDown    A       F2 desk goto 1
KeyDown    A       F3 desk goto 2
KeyDown    A       F4 wop * close
KeyDown    A       F5 wop * shade
KeyDown    A       F6 desk goto 5
KeyDown    A       F7 desk goto 6
KeyDown    A       F8 desk goto 7
KeyDown    A      Tab focus next

KeyDown   CA        x wop * close
KeyDown   CA        k wop * kill
KeyDown   CA        s wop * stick
KeyDown   CA        i wop * iconify
KeyDown   CA        r wop * shade

# Starting various programs I care about
KeyDown   CA        c exec /usr/bin/google-chrome
KeyDown   CA        f exec /usr/bin/firefox
KeyDown   CA        m exec /usr/bin/midori
KeyDown   CA        o exec /usr/bin/opera
KeyDown   CA        t exec /usr/bin/thunar
KeyDown    C    grave exec /usr/bin/xterm
KeyDown    A       F2 exec /usr/bin/gnome-launch-box
KeyDown    A    space pager on off
KeyDown   CA    space pager off

# Switching areas
KeyDown   CA     Down area move 0 1
KeyDown   CA       Up area move 0 -1
KeyDown   CA     Left area move -1 0
KeyDown   CA    Right area move 1 0

# Moving a window to different areas
KeyDown   CAS    Down wop * area move 0 1
KeyDown   CAS      Up wop * area move 0 -1
KeyDown   CAS    Left wop * area move -1 0
KeyDown   CAS   Right wop * area move 1 0
