Nightflower

1 (black)
  light: fff
   dark: 000

2 (red)
  light:
   dark:

3 (green)
  light:
   dark:

4 (yellow)
  light:
   dark:

5 (blue)
  light:
   dark:

6 (magenta)
  light:
   dark:

7 (cyan)
  light:
   dark:

8 (gray)
  light:
   dark:


ColorPalette0=#FFFFFFFFFFFF
ColorPalette1=#000000000000
ColorPalette2=#FFFFA0A0A0A0
ColorPalette3=#BDBDB7B76B6B
ColorPalette4=#F0F0E6E68C8C
ColorPalette5=#8787CECEEBEB
ColorPalette6=#CDCD5C5C5C5C
ColorPalette7=#9898FBFB9898
ColorPalette8=#FFFFFFFFFFFF
ColorPalette9=#969696969696
ColorPalette10=#FFFFA0A0A0A0
ColorPalette11=#BDBDB7B76B6B
ColorPalette12=#F0F0E6E68C8C
ColorPalette13=#8787CECEEBEB
ColorPalette14=#CDCD5C5C5C5C
ColorPalette15=#9898FBFB9898
ColorCursor=#ffffffffffff
