# vim: syntax=sh :

# Notes:
#   "tput" seems to interfere with Xfce terminal's line wrapping.
#   Use escape sequences instead.
#
#   To be safe, use double quotes, as single quotes may interfere with bash's line wrapping.
#   I have not observed this myself, but it is mentioned online:
#     https://wiki.archlinux.org/index.php/Color_Bash_Prompt
#     Search for "line wrapping"

text="\[\033[0;0m\]"
black="\[\033[1;30m\]"
magenta="\[\033[1;31m\]"
green="\[\033[1;32m\]"
yellow="\[\033[1;33m\]"
blue="\[\033[1;34m\]"
rose="\[\033[1;35m\]"
cyan="\[\033[1;36m\]"
pink="\[\033[1;37m\]"

# Deprecated for now:
#
#text=$(tput sgr0)
#black=$(tput setaf 0)
#magenta=$(tput setaf 1)
#green=$(tput setaf 2)
#yellow=$(tput setaf 3)
#blue=$(tput setaf 4)
#rose=$(tput setaf 5)
#cyan=$(tput setaf 6)
#pink=$(tput setaf 7)
