# This file contains extra lines for .bashrc.

export HISTCONTROL=ignoredups

# Path extensions
export PATH="$PATH:$HOME/bin:/var/lib/gems/bin:/var/lib/gems/1.8/bin:/usr/lib/uml:."

export HAXE_LIBRARY_PATH=/home/spencertipping/projects/socialmedia/haxe/haxe-2.06-linux/std:.

# Command aliases
alias t='/usr/bin/x-terminal-emulator &'

alias safari='wine ~/.wine/drive_c/Program\ Files/Safari/Safari.exe'

alias ls='ls --color=auto'
alias ll='ls -ilh'
alias la='ls -a'
alias lst='ls -tr'
alias vt='vim -t'
alias s='ls'
alias ct='ctags -R'
alias uc='uml_mconsole'

alias fs='lock fs find-song'
alias mplayer='mplayer -af equalizer=-3:-2:-1:0:-3:-4:-5:-3:-2:-5'

alias gc='git commit -am'
alias gU='git push'
alias gu='git pull'
alias gs='git status'
alias gd='git diff'

alias xl='startx & logout'

alias sus='sudo pm-suspend'

alias www='ssh spences7@spencertipping.com'

# Useful definitions
alias b='cd "$OLDPWD"'
alias u='cd ..'
alias uu='cd ../..'
alias u2='cd ../..'
alias u3='cd ../../..'
alias u4='cd ../../../..'
alias u5='cd ../../../../..'
alias u6='cd ../../../../../..'

wk() {
  w3m http://en.wikipedia.org/wiki/$(echo $* | tr ' ' '_')
}

goog() {
  w3m "http://google.com/search?q=$(echo $* | tr ' ' '+')"
}

md() {
  mkdir -p "$1" && cd "$1"
}

co() {
  md "$HOME/conjectures/$1"
}

vf() {
  vim $(find -name *${*}*)
}

cf() {
  cd "$(find -name *${*}* | head -n1)"
}

rg() {
  nice ionice -c3 egrep -R "$@" *
}

ev() {
  if [[ $# -gt 0 ]]; then
    echo "$(date +%Y)$@" >> ~/.pal/events.pal
  fi
  pal -r 7
}

# Environment variables
export VISUAL="/usr/bin/vim"
export EDITOR=$VISUAL
export PS1='\[\033[1;32m\]\h\[\033[1;30m\]\W\[\033[0;0m\] '
export JAVA_HOME="/usr/lib/jvm/java-6-sun"

export DEBIAN_BUILDARCH=atom

export LC_ALL=POSIX

if [[ $TERM == 'xterm' ]]; then
  export TERM='xterm-color'
fi

. ~/conjectures/bash-prompt/prompt

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.

#rvm use 1.9.2 > /dev/null

true
